{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=soft_skill;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456_ABCDEF_123456",
    "Issuer": "SoffSkillAPI",
    "Audience": "SoffSkillClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
  "AllowedHosts": "*"
}